<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mBtnGetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:paddingStart="@dimen/_40sdp"
        android:text="Get time" />


    <ImageView
        android:id="@+id/mImgThumbnail"
        style="@style/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mBtnGetTime"
        android:src="@mipmap/android" />

    <EditText
        android:id="@+id/mEditInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mImgThumbnail"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@+id/mImgThumbnail" />

    <Button
        android:id="@+id/mBtnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mEditInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/text_get" />

    <CheckBox
        android:id="@+id/mCbDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mImgThumbnail"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="CheckBox" />

    <RatingBar
        android:id="@+id/mRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mCbDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp" />

    <Button
        android:id="@+id/mBtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Exit" />

    <TextView
        android:id="@+id/mTvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mRatingBar"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</RelativeLayout>